spring.application.name=WoWMania
spring.datasource.url=jdbc:mariadb://localhost:3306/wowmania
spring.datasource.username=wowuser
spring.datasource.password=wowpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
